set -g default-terminal "xterm-256color"

# set prefix and unbind the unused keys
# set -g prefix C-q
# unbind C-b
unbind %

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split window shortcuts
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# set vi mode for copy mode
set-window-option -g mode-keys vi

# enable mouse support
set -g mouse on
set-option -g mouse on

# bind a reload key
bind r source-file ~/.tmux.conf\; display-message "Config reloaded.."
